protocol analyzer spicy::Redis over TCP:
    parse originator with RESP::ClientMessages,
    parse responder with RESP::ServerMessages,
    port 6379/tcp;

import RESP;
import Redis;

export Redis::KnownCommand;

on RESP::ClientData if ( Redis::is_set(self) ) -> event Redis::set_command($conn, $is_orig, Redis::make_set(self.command));
on RESP::ClientData if ( Redis::is_get(self) ) -> event Redis::get_command($conn, $is_orig, Redis::make_get(self.command));

# All client data is a command
on RESP::ClientData -> event Redis::command($conn, $is_orig, self.command);
